Tirrenia,Massimo Mura,15000000.00
Grimaldi Lines,Emanuele Grimaldi,50000000.00
Moby Lines,Vincenzo Onorato,25000000.00
GNV,Matteo Catani,40000000.00
Caronte & Tourist,Vincenzo Franza,30000000.00
SNAV,Raffaele Aiello,12000000.00
Alilauro,Salvatore Lauro,8000000.00
Corsica Ferries,Pierre Mattei,18000000.00
Saremar,Salvatore Scarpati,5000000.00
Siremar,Luigi Genchi,10000000.00
Laziomar,Giuseppe Langella,3500000.00
Toremar,Matteo Savelli,6000000.00
Delcomar,Enzo Del Giudice,2500000.00
Blunavy,Gianluca Morace,4000000.00
Liberty Lines,Gennaro Cotella,15000000.00
Adria Ferries,Alberto Rossi,7000000.00
Minoan Lines,Antonios Maniadakis,22000000.00
Blue Star Ferries,Spyridon Paschalis,35000000.00
Jadrolinija,David Sopta,28000000.00
Anek Lines,Georgios Anomeritis,19000000.00